{
  "name": "lifeledger-android",
  "version": "1.4.2",
  "private": true,
  "description": "LifeLedger Android shell (Capacitor) — produces a debuggable APK",
  "scripts": {
    "add": "cap add android",
    "sync": "cap sync android",
    "copy": "cap copy android",
    "open": "cap open android",
    "build:debug": "cd android && gradlew.bat assembleDebug"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  }
}
